<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do a Pink Flip Leaderboard</title>
    <link rel="icon" type="image/x-icon" href="assets/PinkySkate.png">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: 
                linear-gradient(rgba(253, 235, 240, 0.9), rgba(253, 235, 240, 0.9)), /* white overlay with 50% opacity */
                url('assets/PinkySkate.png');
            background-repeat: repeat;
            background-size: 20;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #f99db6;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        .dreamloLBTable {
            border-collapse: collapse;
            text-align: center;
            width: 600px;
            margin: 20px auto;
        }
        .dreamloLBTable th {
            border-bottom: 1px solid #EEEEEE;
            font-weight: bold;
            margin: 0;
            padding: 4px;
            font-size: 30px;
        }
        .dreamloLBTable td {
            border-bottom: 1px solid #EEEEEE;
            margin: 0;
            padding: 4px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Do a Pink Flip Leaderboard</h1>
        <!-- <img src="assets/PinkySkate.png" alt="logo"> -->
    </header>

<style type="text/css">
.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
.dreamloLBTable th { border-bottom: 3px solid #000000;font-weight:bold;margin:0;padding:4px; }
.dreamloLBTable td { border-bottom: 3px solid #000000;margin:0;padding:4px; }
</style>

<script src="http://dreamlo.com/lb/6672691b8f40bb0990f566eb/js" type="text/javascript"></script>



    <footer style="padding-top: 60px;">
        <a href="https://action-potential.itch.io/doapinkflip" style="font-size: 40px; text-align: center; display: block;">Download Game Here</a>
    </footer>
</body>

</html>